# MyProj

./: gendata.sql  genhuyen.sql
6.3.0/: .gitignore  rename.ps1
6.3.0/angular/: MyProj.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
6.3.0/angular/Properties/: launchSettings.json
6.3.0/angular/e2e/: app.e2e-spec.ts  app.po.ts
6.3.0/angular/src/: index.html
6.3.0/aspnet-core/: MyProj.sln
6.3.0/aspnet-core/src/MyProj.Application/: AppConsts.cs  MyProj.Application.csproj  MyProjAppServiceBase.cs  MyProjApplicationModule.cs
6.3.0/aspnet-core/src/MyProj.Application/App/Huyen/: HuyenAppService.cs
6.3.0/aspnet-core/src/MyProj.Application/App/Huyen/Dto/: HuyenDTO.cs
6.3.0/aspnet-core/src/MyProj.Application/App/Tinh/: TinhAppService.cs
6.3.0/aspnet-core/src/MyProj.Application/App/Tinh/Dto/: GetAllServerPagingInputDto.cs
6.3.0/aspnet-core/src/MyProj.Application/Authorization/: AbpLoginResultTypeHelper.cs
6.3.0/aspnet-core/src/MyProj.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
6.3.0/aspnet-core/src/MyProj.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
6.3.0/aspnet-core/src/MyProj.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
6.3.0/aspnet-core/src/MyProj.Application/Configuration/Dto/: ChangeUiThemeInput.cs
6.3.0/aspnet-core/src/MyProj.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
6.3.0/aspnet-core/src/MyProj.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
6.3.0/aspnet-core/src/MyProj.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
6.3.0/aspnet-core/src/MyProj.Application/Net/MimeTypes/: MimeTypeNames.cs
6.3.0/aspnet-core/src/MyProj.Application/Properties/: AssemblyInfo.cs
6.3.0/aspnet-core/src/MyProj.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
6.3.0/aspnet-core/src/MyProj.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
6.3.0/aspnet-core/src/MyProj.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
6.3.0/aspnet-core/src/MyProj.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
6.3.0/aspnet-core/src/MyProj.Application/Users/: IUserAppService.cs  UserAppService.cs
6.3.0/aspnet-core/src/MyProj.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
6.3.0/aspnet-core/src/MyProj.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyProj.Migrator.csproj  MyProjMigratorModule.cs  Program.cs  appsettings.json
6.3.0/aspnet-core/src/MyProj.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
6.3.0/aspnet-core/src/MyProj.Migrator/Properties/: AssemblyInfo.cs
6.3.0/aspnet-core/src/MyProj.Web.Core/: MyProj.Web.Core.csproj  MyProjWebCoreModule.cs
6.3.0/aspnet-core/src/MyProj.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
6.3.0/aspnet-core/src/MyProj.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
6.3.0/aspnet-core/src/MyProj.Web.Core/Controllers/: MyProjControllerBase.cs  TokenAuthController.cs
6.3.0/aspnet-core/src/MyProj.Web.Core/Identity/: ExternalLoginInfoHelper.cs
6.3.0/aspnet-core/src/MyProj.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
6.3.0/aspnet-core/src/MyProj.Web.Core/Properties/: AssemblyInfo.cs
(+176 files in other folders)
